# OMTeam_Server

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  docs.md  feat.md  refactor.md
.github/workflows/: cd.yml  ci.yml  omt-main-cicd.yml
docker/: Dockerfile
nginx/conf.d/: app.conf
scripts/: deploy.sh  ec2-init.sh
src/main/java/com/omteam/omt/: OmtApplication.java
src/main/java/com/omteam/omt/character/client/: AiDailyAnalysisClient.java  AiEncouragementClient.java
src/main/java/com/omteam/omt/character/controller/: CharacterController.java
src/main/java/com/omteam/omt/character/domain/: DailyAnalysis.java  DailyEncouragementSet.java  EncouragementIntent.java  EncouragementMessage.java
src/main/java/com/omteam/omt/character/dto/: CharacterResponse.java
src/main/java/com/omteam/omt/character/repository/: DailyAnalysisRepository.java  DailyEncouragementSetRepository.java
src/main/java/com/omteam/omt/character/scheduler/: DailyAnalysisScheduler.java  EncouragementScheduler.java
src/main/java/com/omteam/omt/character/service/: CharacterService.java  DailyAnalysisService.java  EncouragementService.java
src/main/java/com/omteam/omt/chat/client/: AiChatClient.java
src/main/java/com/omteam/omt/chat/controller/: ChatController.java
src/main/java/com/omteam/omt/chat/domain/: ChatActionType.java  ChatInputType.java  ChatMessage.java  ChatMessageRole.java  ChatSession.java
src/main/java/com/omteam/omt/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatResponse.java
src/main/java/com/omteam/omt/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/omteam/omt/chat/service/: ChatActionHandler.java  ChatService.java  ChatTerminationDetector.java
src/main/java/com/omteam/omt/common/controller/: HealthCheckController.java
src/main/java/com/omteam/omt/common/converter/: StringListConverter.java
src/main/java/com/omteam/omt/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/omteam/omt/common/response/: ApiError.java  ApiResponse.java
src/main/java/com/omteam/omt/common/util/: DateRangeUtils.java  DayOfWeekUtils.java  MissionResultStats.java
src/main/java/com/omteam/omt/config/: CorsConfig.java  FcmConfig.java  GoogleOAuthConfig.java  JacksonConfig.java  RedisConfig.java  Resilience4jConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebClientConfig.java
src/main/java/com/omteam/omt/config/properties/: AiServerProperties.java  JwtProperties.java  OAuthProperties.java
src/main/java/com/omteam/omt/mission/client/: AiMissionClient.java
src/main/java/com/omteam/omt/mission/controller/: MissionController.java
src/main/java/com/omteam/omt/mission/domain/: DailyMissionResult.java  DailyRecommendedMission.java  Mission.java  MissionDifficulty.java  MissionResult.java  MissionType.java  RecommendedMissionStatus.java
src/main/java/com/omteam/omt/mission/dto/: DailyMissionRecommendResponse.java  MissionResponse.java  MissionResultRequest.java  MissionResultResponse.java  MissionSelectRequest.java  RecommendedMissionResponse.java  TodayMissionStatusResponse.java
src/main/java/com/omteam/omt/mission/event/: MissionCompletedEvent.java  MissionCompletedEventListener.java
src/main/java/com/omteam/omt/mission/repository/: DailyMissionResultRepository.java  DailyRecommendedMissionRepository.java  MissionRepository.java
src/main/java/com/omteam/omt/mission/scheduler/: MissionScheduler.java
src/main/java/com/omteam/omt/mission/service/: MissionService.java
src/main/java/com/omteam/omt/mission/validator/: MissionStatusValidator.java
src/main/java/com/omteam/omt/notification/constant/: NotificationMessages.java
src/main/java/com/omteam/omt/notification/controller/: NotificationController.java
src/main/java/com/omteam/omt/notification/dto/: FcmTokenRequest.java
src/main/java/com/omteam/omt/notification/scheduler/: NotificationScheduler.java
src/main/java/com/omteam/omt/notification/service/: FcmService.java  NotificationService.java
src/main/java/com/omteam/omt/onboarding/controller/: OnboardingController.java
src/main/resources/: application-local.example.yml  application-security.yml  application.yaml  logback-spring.xml
src/test/java/com/omteam/omt/: OmtApplicationTests.java
src/test/java/com/omteam/omt/config/: FcmConfigTest.java  WebClientConfigTest.java
src/test/java/com/omteam/omt/integration/: IntegrationTestBase.java
src/test/resources/: application-integration-test.yml  application-test.yml
(+147 files in other folders)
